services:
    dinya_login_logger.listener.log_failed_login_attempt:
        class: Dinya\LoginLoggerBundle\EventListener\LogFailedLoginAttemptListener
        arguments: ["@doctrine.orm.default_entity_manager", "@dinya_login_logger.mailer", "@dinya_login_logger.current_user_provider", "%dinya_login_logger.possible_attempts%"]
        tags:
            - { name: kernel.event_subscriber }
