services:
    dinya_login_logger.mailer:
        class: Dinya\LoginLoggerBundle\Mailer\Mailer
        arguments: ["@mailer", "@templating", "@router", "@translator", "%mailer_user%", "%dinya_login_logger.possible_attempts%"]
